/* Site Header */
.module
	+display(block)
	width: 100%
	margin-bottom: 25px
	background: #fff
	border: 1px solid $border-color
	border-radius: $border-radius
	box-shadow: 0 5px 8px rgba(0,0,0,0.06)
	position: relative
	z-index: 0
	overflow: hidden

.module__header
	margin-top: 35px
	color: $c--text-dark
	text-align: center
	text-transform: uppercase

.module__body
	width: 100%
	margin-top: 20px
	padding: 0 10px
	color: $c--text-dark

.module__footer
	+display(flex)
	width: 100%
	margin-top: 20px
	padding: 20px 20px
	background: lighten($border-color, 5)
	color: $c--text-dark
	overflow: hidden

	&-item
		+flex(1)
		+display(flex)
		+align-items(center)

		&:nth-of-type(2)
			+display(flex)
			+flex-direction(row-reverse)
			+align-items(flex-start)

.module__subFooter
	padding: 10px
	text-align: center
	color: #fff
	background: #5e90af
	border-bottom-left-radius: $border-radius
	border-bottom-right-radius: $border-radius

	a
		color: #fff

.module__meta
	width: calc(100%+20px)
	margin-top: 20px
	margin-left: -11px
	margin-right: -10px


.module__meta-item
	width: 33.3%
	background: #fff
	border-top: 1px solid $border-color
	border-left: 1px solid $border-color
	font-size: 15px
	line-height: 25px
	font-weight: 700
	color: #7b6d5e
	text-align: center
	border-bottom: 3px solid transparent

	&:hover
		background: transparent
		border-bottom: 3px solid $c--good

	a
		display: block
		padding: 10px 5px
		color: $c--text-dark
		text-transform: uppercase

		&:hover
			color: $c--text-dark

.module__meta-full
	@extend .module__meta-item
	width: 99.9%
