/* Login Form CSS */
.m__login
	border-radius: $border-radius
	background: $c--background
	overflow: hidden

.m__login-header
	text-align: center
	text-transform: uppercase

.m__login-footer
	+display(flex)
	width: 100%
	margin-top: 20px
	padding: 20px 20px
	background: #f8f3f0
	overflow: hidden

.m__login-footerItem
	+flex(1)
	+display(flex)
	+align-items(center)

	&:nth-of-type(2)
		+display(flex)
		+flex-direction(row-reverse)
		+align-items(flex-start)

.m__login-register
	padding: 10px
	text-align: center
	color: #fff
	background: #5e90af

	a
		color: #fff

.m__login-label
	padding: 0 20px