/* Site Navigation */
#site-navigation
	@extend .module
	
.navigation__item
	border-left: 1px solid $border-color

	&:first-child
		border-left: none
		.navigation__link
			&:hover
				border-bottom: 3px solid transparent

.navigation__link
	display: block
	color: $c--text-dark
	font-size: $base-font-size
	line-height: $base-line-height
	font-weight: 700
	text-transform: uppercase
	letter-spacing: -1px
	padding: 18px 23px 12px 16px
	background: lighten($border-color, 10)
	border-bottom: 3px solid transparent

	&:hover
		color: $c--text-dark
		background: transparent
		border-bottom: 3px solid $c--good