/* Login Form CSS */
.m__userForm
	@extend .module
	max-width: 365px
	overflow: hidden

.m__userForm-footer
	+display(flex)
	width: 100%
	margin-top: 20px
	padding: 20px 20px
	background: #f8f3f0
	overflow: hidden

.m__userForm-footerItem
	+flex(1)
	+display(flex)
	+align-items(center)

	&:nth-of-type(2)
		+display(flex)
		+flex-direction(row-reverse)
		+align-items(flex-start)

.m__userForm-register
	padding: 10px
	text-align: center
	color: #fff
	background: #5e90af
	border-bottom-left-radius: $border-radius
	border-bottom-right-radius: $border-radius

	a
		color: #fff

