/* Layout CSS */


//#site-navigation


#site-content
	margin: 45px 0
	color: #000
	

#site-footer
<<<<<<< HEAD
	width: 100%
=======
	min-height: 200px
	padding-top: 20px
>>>>>>> 22f23db4b2d7cfdf364d86ba4f3e816d84474406
