/* Mixins */

/* Heading Font Size Mixin */
@mixin heading-size($size)
	margin: 0 0 $size/4
 
	font-size: $size
	line-height: $size

/* Utility Classes */
.pull-left
	float: left

.pull-right
	float: right

.center
	text-align: center