/* Variables */

/* Color */
$c--background: #6e9bb7
$c--text-dark: #8e8071
$c--text-light: #fff
$c--link: $c--text-light
$c--primary-button: #e86843
$c--good: #4daf7b

/* Reusable bits */
$border-radius: 4px 

/* Typography Variables. Change scale using Gridlovers.net */
$base-font-style: 'Open Sans', sans-serif
$base-font-size: 16px
$base-line-height: 33px
$measure: 978px

$h1-font-size: 38px
$h1-line: 33px
$h1-lines: 2
$h1-line-height: $h1-line * $h1-lines
$h1-margin-top: 2 * $h1-line
$h1-margin-bottom: 1 * $h1-line

$h2-font-size: 28px
$h2-line: 33px
$h2-lines: 1
$h2-line-height: $h2-line * $h2-lines
$h2-margin-top: 2 * $h2-line
$h2-margin-bottom: 1 * $h2-line

$h3-font-size: 21px
$h3-line: 33px
$h3-lines: 1
$h3-line-height: $h3-line * $h3-lines
$h3-margin-top: 1 * $h3-line
$h3-margin-bottom: 1 * $h3-line

$h4-font-size: 16px
$h4-line: 33px
$h4-lines: 1
$h4-line-height: $h4-line * $h4-lines
$h4-margin-top: 1 * $h4-line
$h4-margin-bottom: 1 * $h4-line

/* Break Points */
$bp--small: min-width 320px
$bp--phone: min-width 480px
$bp--tablet: min-width 768px
$bp--standard: min-width 992px
$bp--large: min-width 1200px
